HOST=0.0.0.0
PORT=1337
APP_KEYS=gVAb0qY6nlb6LPwmrB03EA==,iKcSQstJXL1rmBr1hzCjyg==,2rAVRuxXZYyJg2fGv+gtbw==,aX7OnCI7GO+d0EGpvWHp5A==
API_TOKEN_SALT=YWxXvCueoXW23GMQ8ICoqw==
ADMIN_JWT_SECRET=P6X2XOJEgiIkm4pAAT9y1w==
JWT_SECRET=7u7Fdj12s5vBn3uMxtBO9g==

AWS_ACCESS_KEY_ID=AKIA2PRIFCXY5S6ANWVH
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=ruvento
